{
  "name": "hexo-codingskill",
  "version": "1.0.0",
  "description": "A simple yet powerful bootstrap 4 hexo theme",
  "author": "Darpan Pathak",
  "private": true,
  "peerDependencies": {
    "hexo-generator-search": "^2.4.0",
    "hexo-prism-plugin": "^2.3.0",
    "hexo-html-minifier": "^1.0.0"
  }
}
